# Repo4

ConvertingToStruts2-PartII-Demo/: .classpath  .project  pom.xml
ConvertingToStruts2-PartII-Demo/src/main/java/com/fdar/articles/infoq/conversion/struts/: BlogForm.java  ListBlogsAction.java  RemoveBlogEntryAction.java  SaveBlogEntryAction.java  UpdateBlogEntryAction.java  ViewBlogAction.java
ConvertingToStruts2-PartII-Demo/src/main/java/com/fdar/articles/infoq/conversion/struts2/: BlogAction.java  ListBlogsAction.java
ConvertingToStruts2-PartII-Demo/src/main/resources/: struts.properties  struts.xml
ConvertingToStruts2-PartII-Demo/src/main/webapp/: index.html
ConvertingToStruts2-PartII-Demo/src/main/webapp/WEB-INF/: resin-web.xml  struts-config.xml  web.xml
ConvertingToStruts2-PartII-Demo/src/main/webapp/struts/: add.jsp  edit.jsp  list.jsp  view.jsp
ConvertingToStruts2-PartII-Demo/src/main/webapp/struts2/: add.jsp  edit.jsp  list.jsp  view.jsp
